<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Página-1" id="2Dk07BUWly6sT4LYPxv3">
    <mxGraphModel dx="880" dy="532" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="HXzQDsRG6YhmNuUSAANP-6" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=0;" edge="1" parent="1" source="HXzQDsRG6YhmNuUSAANP-1" target="HXzQDsRG6YhmNuUSAANP-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXzQDsRG6YhmNuUSAANP-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="HXzQDsRG6YhmNuUSAANP-1" target="HXzQDsRG6YhmNuUSAANP-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXzQDsRG6YhmNuUSAANP-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=0;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="HXzQDsRG6YhmNuUSAANP-1" target="HXzQDsRG6YhmNuUSAANP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="HXzQDsRG6YhmNuUSAANP-1" value="automovil" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="270" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HXzQDsRG6YhmNuUSAANP-2" value="&lt;u&gt;&lt;b&gt;patente&lt;/b&gt;&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="80" y="50" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HXzQDsRG6YhmNuUSAANP-3" value="kilometraje" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HXzQDsRG6YhmNuUSAANP-4" value="marca" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="30" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HXzQDsRG6YhmNuUSAANP-5" value="modelo" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="480" y="20" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="HXzQDsRG6YhmNuUSAANP-7" style="edgeStyle=orthogonalEdgeStyle;rounded=1;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.76;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;curved=0;" edge="1" parent="1" source="HXzQDsRG6YhmNuUSAANP-1" target="HXzQDsRG6YhmNuUSAANP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
