<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="GZvp3WBHVN-GzaDdjGV0">
    <mxGraphModel dx="1234" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="79GFjSlS-s98lO2-qVt6-4" value="ADMINISTRADOR" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="79GFjSlS-s98lO2-qVt6-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" edge="1" parent="1" source="79GFjSlS-s98lO2-qVt6-5" target="79GFjSlS-s98lO2-qVt6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="79GFjSlS-s98lO2-qVt6-5" value="PACIENTE" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="320" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="79GFjSlS-s98lO2-qVt6-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;curved=1;strokeWidth=2;" edge="1" parent="1" source="79GFjSlS-s98lO2-qVt6-6" target="79GFjSlS-s98lO2-qVt6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="79GFjSlS-s98lO2-qVt6-6" value="MEDICO" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="90" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="79GFjSlS-s98lO2-qVt6-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" edge="1" parent="1" source="79GFjSlS-s98lO2-qVt6-7" target="79GFjSlS-s98lO2-qVt6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="79GFjSlS-s98lO2-qVt6-7" value="ENFERMERO" style="shape=ext;double=1;rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="310" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="79GFjSlS-s98lO2-qVt6-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" edge="1" parent="1" source="79GFjSlS-s98lO2-qVt6-8" target="79GFjSlS-s98lO2-qVt6-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="79GFjSlS-s98lO2-qVt6-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" edge="1" parent="1" source="79GFjSlS-s98lO2-qVt6-8" target="79GFjSlS-s98lO2-qVt6-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="79GFjSlS-s98lO2-qVt6-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;strokeWidth=2;" edge="1" parent="1" source="79GFjSlS-s98lO2-qVt6-8" target="79GFjSlS-s98lO2-qVt6-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="79GFjSlS-s98lO2-qVt6-8" value="SOFTWARE&lt;br&gt;CLINICA&lt;br&gt;SARMIENTO" style="ellipse;shape=doubleEllipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="330" y="170" width="160" height="160" as="geometry" />
        </mxCell>
        <mxCell id="79GFjSlS-s98lO2-qVt6-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;curved=1;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.016;entryY=0.412;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=default;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="79GFjSlS-s98lO2-qVt6-4" target="79GFjSlS-s98lO2-qVt6-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="79GFjSlS-s98lO2-qVt6-18" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="1">
          <mxGeometry x="330" y="30" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
