<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.5 Chrome/126.0.6478.183 Electron/31.3.0 Safari/537.36" version="24.7.5">
  <diagram name="Page-1" id="AciUSy06nK7GfeqAtfXy">
    <mxGraphModel dx="864" dy="516" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u-MJMArlCtelmWg_TReK-1" value="APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u-MJMArlCtelmWg_TReK-2" value="pantalla ayuda" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u-MJMArlCtelmWg_TReK-3" value="ingreso tarjetas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u-MJMArlCtelmWg_TReK-4" value="consultas tarjetas" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="210" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="u-MJMArlCtelmWg_TReK-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200" y="310" width="230" height="230" as="geometry" />
        </mxCell>
        <mxCell id="u-MJMArlCtelmWg_TReK-6" value="ingreso tarjeta" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="320" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u-MJMArlCtelmWg_TReK-8" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#8C4FFF;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.redshift_query_editor_v20_light;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="40" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
